# E_Banking_System

./: .gitignore  E-BankingSystem.csproj  E-BankingSystem.sln  E_Banking_System.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Admin/: Dashboard.razor  Dashboard.razor.css  Filter.razor
Components/Client_page/: Client_home.razor  Client_home.razor.css  Logout_page.razor
Components/Home/: Account_opening.razor  Existing_account.razor  Existing_account_opening.razor  Landing_page.razor  Landing_page.razor.css  Logging_in.razor  Logging_in.razor.css  Login_page.razor  PendingApproval.razor  Sign_up_page.razor
Components/Layout/: AdminMainLayout.razor  AdminMainLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  Client_home_page.razor  Contact.razor  EmpNavMenu.razor  Forgot_password.razor  Header.razor  Header.razor.css  Landing_page.razor  Login_page.razor  Login_page.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlainLayout.razor  PlainLayout.razor.css  Sign_up_page.razor  Sign_up_page.razor.css
Components/Pages/: About.razor  About.razor.css  Contact.razor  Home.razor
Components/Password/: Bank_number.razor  Forgot_password.razor  New_password.razor  Verification.razor
Data/: EBankingContext.cs  GlobalUsings.cs
Data/Constants/: AccessRoleNames.cs  AccessRoles.cs  AccountProductTypeNames.cs  AccountProductTypes.cs  AccountStatusTypeNames.cs  AccountStatusTypes.cs  AccountTypeNames.cs  AccountTypes.cs  AdminDashboardTimeFilters.cs  ChartDataTypes.cs  CustomClaimTypes.cs  ExternalVendorNames.cs  ExternalVendors.cs  FieldPlaceHolders.cs  ImageSize.cs  ImageSizes.cs  LoanStatusTypeNames.cs  LoanStatusTypes.cs  LoanTypeNames.cs  LoanTypes.cs  PageRoutes.cs  RoleNames.cs  (+5 more)
Database/: DatabaseHelper.cs
Exceptions/: AccountNotFoundException.cs  AdminControlledSessionNotFound.cs  ApiException.cs  AuthenticationException.cs  ControlledSessionNotFound.cs  EmailAlreadyExistException.cs  FieldMissingException.cs  IncorrectPasswordException.cs  InsufficientBalanceException.cs  NameNotFoundException.cs  RoleNotAssignedException.cs  SessionNotFoundException.cs  UserAccountLinkNotFoundException.cs  UserAgeException.cs  UserNotFoundException.cs
Helpers/: BcryptHelper.cs  FormatHelper.cs
Migrations/: 20250503133554_InitialCreate.Designer.cs  20250503133554_InitialCreate.cs  20250503162339_JointEntity.Designer.cs  20250503162339_JointEntity.cs  20250504100547_AddRegionIdToCitiesTable.Designer.cs  20250504100547_AddRegionIdToCitiesTable.cs  20250505005546_SpecifyDateAndTimeColumnTypes.Designer.cs  20250505005546_SpecifyDateAndTimeColumnTypes.cs  20250505120301_AddRemarksColumnToTransactions.Designer.cs  20250505120301_AddRemarksColumnToTransactions.cs  20250505121349_LinkLoansToUsersInfo.Designer.cs  20250505121349_LinkLoansToUsersInfo.cs  20250505143400_UnlinkLoanTransactionsToAccounts.Designer.cs  20250505143400_UnlinkLoanTransactionsToAccounts.cs  20250506024740_UnlinkUserAuthAndAccounts.Designer.cs  20250506024740_UnlinkUserAuthAndAccounts.cs  20250506030241_AddIsLinkedToOnlineAccountColumnToUsersInfoAccountsTable.Designer.cs  20250506030241_AddIsLinkedToOnlineAccountColumnToUsersInfoAccountsTable.cs  20250506170941_AddMinimumLoanAmountColumnToLoanTypes.Designer.cs  20250506170941_AddMinimumLoanAmountColumnToLoanTypes.cs  20250507001852_AddContactNoAndEmailColumnToLoansTable.Designer.cs  20250507001852_AddContactNoAndEmailColumnToLoansTable.cs  20250507031843_ChangedLoanDatesToOptionalLoansTable.Designer.cs  20250507031843_ChangedLoanDatesToOptionalLoansTable.cs  20250508141955_AddPayslipPictureColumnToUsersInfo.Designer.cs  20250508141955_AddPayslipPictureColumnToUsersInfo.cs  20250510175133_AddInterestAmountAndTransactionsLinkToLoansTable.Designer.cs  20250510175133_AddInterestAmountAndTransactionsLinkToLoansTable.cs  20250511065214_ApplicationDateToDateTimeDataTypeLoansTable.Designer.cs  20250511065214_ApplicationDateToDateTimeDataTypeLoansTable.cs  20250512105617_AddAnnualGrossIncomeToUsersInfo.Designer.cs  20250512105617_AddAnnualGrossIncomeToUsersInfo.cs  20250513180659_AddNoOfPaymentsAndITRperPaymentToLoans.Designer.cs  20250513180659_AddNoOfPaymentsAndITRperPaymentToLoans.cs  20250513181340_renameInterestRateColumnInLoanTypes.Designer.cs  20250513181340_renameInterestRateColumnInLoanTypes.cs  EBankingContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthenticationService.cs  Service.cs
Services/: AdminControlledSessionService.cs  AdminDataService.cs  AuthenticationService.cs  ClaimsHelperService.cs  ClientHomeService.cs  CredentialValidationService.cs  LogInService.cs  NexusAuthenticationService.cs  NexusAuthenticationStateProvider.cs  PageRedirectService.cs  RegistrationService.cs  Service.cs  SessionStorageService.cs  SignInService.cs  TransactionService.cs  UserControlledSessionService.cs  UserDataService.cs  UserSessionService.cs
ViewModels/: AdminSession.cs  CardModel.cs  ContactNumberChangeViewModel.cs  EmailChangeViewModel.cs  LogInViewModel.cs  TransactionSession.cs  UserSession.cs
wwwroot/: _layout.css  app.css
(+286 files in other folders)
