<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-BankingSystem</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Client_page\Accounts\AddAccount.razor" />
    <Content Remove="Components\Client_page\Accounts\ManageAccounts.razor" />
    <Content Remove="Components\Client_page\Accounts\MyAccounts.razor" />
    <Content Remove="Components\Home\Sign_up_page.razor" />
    <Content Remove="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_layout.css" />
    <None Include="wwwroot\bootstrap\Utilities\bank-background.jpg" />
    <None Include="wwwroot\bootstrap\Utilities\favicon.png" />
    <None Include="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

</Project>
