<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-BankingSystem</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_layout.css" />
    <None Include="wwwroot\bootstrap\Utilities\bank-background.jpg" />
    <None Include="wwwroot\bootstrap\Utilities\favicon.png" />
    <None Include="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\Finance\" />
    <Folder Include="Data\Repositories\User\" />
    <Folder Include="Data\Repositories\Place\" />
  </ItemGroup>

</Project>
