<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-BankingSystem</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Client_page\Payment\**" />
    <Content Remove="Components\Client_page\Payment\**" />
    <EmbeddedResource Remove="Components\Client_page\Payment\**" />
    <None Remove="Components\Client_page\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Admin\Filter.razor" />
    <Content Remove="Components\Client_page\Accounts\AddAccount.razor" />
    <Content Remove="Components\Client_page\Accounts\ManageAccounts.razor" />
    <Content Remove="Components\Client_page\Accounts\Manage_accounts.razor" />
    <Content Remove="Components\Client_page\Accounts\MyAccounts.razor" />
    <Content Remove="Components\Client_page\Accounts\My_accounts.razor" />
    <Content Remove="Components\Client_page\Method\CardDestinationCarousel.razor" />
    <Content Remove="Components\Client_page\Method\TransactionMethod%28car%29.razor" />
    <Content Remove="Components\Client_page\Method\TransactionMethodCarousel.razor" />
    <Content Remove="Components\Home\Sign_up_page.razor" />
    <Content Remove="Components\Layout\AdminMainLayout.razor" />
    <Content Remove="Components\Layout\Header.razor" />
    <Content Remove="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Client_page\Method\CardDestinationCarousel.razor.css" />
    <None Remove="Components\Client_page\Method\TransactionMethod%28car%29.razor.css" />
    <None Remove="Components\Client_page\Method\TransactionMethodCarousel.razor.css" />
    <None Remove="Components\Layout\AdminMainLayout.razor.css" />
    <None Remove="Components\Layout\Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_layout.css" />
    <None Include="wwwroot\bootstrap\Utilities\bank-background.jpg" />
    <None Include="wwwroot\bootstrap\Utilities\favicon.png" />
    <None Include="wwwroot\bootstrap\Utilities\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

</Project>
