.dashboard-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: block;
    width: 100%;
}

.date-picker {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-button {
    background-color: #4a63f0;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    background-color: white;
    margin-bottom: 0;
    border: none;
    border-radius: 1rem;
    color: black;
    /*transition: transform 0.2s ease, box-shadow 0.2s ease;*/
}

/*    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }*/
/*
.card-body {
    padding: 1rem;
}

.card-title {
    font-weight: 600;
    font-size: 1rem;
}

.card-section {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 100%;
}*/

.dashboard-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.left-cards {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 180px;
}

.key-metrics {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 1rem;
    height: 400px;
}

.number {
    font-size: 1.3rem;
}

.bg-blue {
    background-color: #e0f0ff;
}

.bg-green {
    background-color: #e6f9ed;
}

.bg-yellow {
    background-color: #fffbe6;
}

.bg-red {
    background-color: #ffe6e6;
}

.bg-purple {
    background-color: #f2e6ff;
}

.data-card {
    background-color: #5cc9d8;
    padding: 20px;
    max-width: 220px;
    min-width: 150px;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    color: black;
}

.card-footer {
    display: flex;
    justify-content: end;
    margin-top: 5px;
    gap: 10px;
}

.footer-item {
    background-color: white;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.chart-section {
    text-align: center;
}

.chart-placeholder {
    margin-top: 20px;
    background-color: #f5f5f5;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: black;
}

@media (max-width: 600px) {
    .card-section {
        grid-template-columns: 1fr;
    }
}
